<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\rozkh\Desktop\MOP\labb5-\Labb5.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\rozkh\Desktop\MOP\labb5-\Labb5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\rozkh\Desktop\MOP\labb5-\startup.c" Name="FileName"/>
      <int Value="225" Name="FirstVisibleLine"/>
      <int Value="352" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="226"/>
        <IntVectorItem Value="238"/>
        <IntVectorItem Value="262"/>
        <IntVectorItem Value="276"/>
        <IntVectorItem Value="284"/>
        <IntVectorItem Value="303"/>
        <IntVectorItem Value="312"/>
        <IntVectorItem Value="326"/>
        <IntVectorItem Value="337"/>
        <IntVectorItem Value="352"/>
        <IntVectorItem Value="358"/>
        <IntVectorItem Value="364"/>
        <IntVectorItem Value="371"/>
        <IntVectorItem Value="383"/>
        <IntVectorItem Value="390"/>
        <IntVectorItem Value="397"/>
        <IntVectorItem Value="412"/>
        <IntVectorItem Value="428"/>
        <IntVectorItem Value="453"/>
        <IntVectorItem Value="480"/>
        <IntVectorItem Value="500"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\rozkh\Desktop\MOP\labb5-\objects.h" Name="FileName"/>
      <int Value="470" Name="FirstVisibleLine"/>
      <int Value="417" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="Untitled2" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\rozkh\Desktop\MOP\labb5-\defines.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
