<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/rozgar/Desktop/MOP/labb5-/Labb5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/rozgar/Desktop/MOP/labb5-/Labb5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/rozgar/Desktop/MOP/labb5-/startup.c" Name="FileName"/>
      <int Value="263" Name="FirstVisibleLine"/>
      <int Value="855" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="211"/>
        <IntVectorItem Value="223"/>
        <IntVectorItem Value="247"/>
        <IntVectorItem Value="261"/>
        <IntVectorItem Value="269"/>
        <IntVectorItem Value="288"/>
        <IntVectorItem Value="297"/>
        <IntVectorItem Value="311"/>
        <IntVectorItem Value="316"/>
        <IntVectorItem Value="322"/>
        <IntVectorItem Value="326"/>
        <IntVectorItem Value="333"/>
        <IntVectorItem Value="343"/>
        <IntVectorItem Value="345"/>
        <IntVectorItem Value="351"/>
        <IntVectorItem Value="358"/>
        <IntVectorItem Value="359"/>
        <IntVectorItem Value="364"/>
        <IntVectorItem Value="370"/>
        <IntVectorItem Value="377"/>
        <IntVectorItem Value="382"/>
        <IntVectorItem Value="389"/>
        <IntVectorItem Value="396"/>
        <IntVectorItem Value="403"/>
        <IntVectorItem Value="462"/>
        <IntVectorItem Value="521"/>
        <IntVectorItem Value="541"/>
        <IntVectorItem Value="562"/>
        <IntVectorItem Value="762"/>
        <IntVectorItem Value="770"/>
        <IntVectorItem Value="780"/>
        <IntVectorItem Value="790"/>
        <IntVectorItem Value="800"/>
        <IntVectorItem Value="810"/>
        <IntVectorItem Value="820"/>
        <IntVectorItem Value="830"/>
      </IntVector>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
